In [3]:
import pandas as pd

In [10]:
df = pd.read_csv("https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/teams.csv")
df.tail(10)

,division,conference,school_name,roster_url,id
242,FCS (Division I-AA Teams),SWAC,Alabama A&M,http://espn.go.com/ncf/teams/roster?teamId=2010,243
243,FCS (Division I-AA Teams),SWAC,Alabama State,http://espn.go.com/ncf/teams/roster?teamId=2011,244
244,FCS (Division I-AA Teams),SWAC,Alcorn State,http://espn.go.com/ncf/teams/roster?teamId=2016,245
245,FCS (Division I-AA Teams),SWAC,Arkansas-Pine Bluff,http://espn.go.com/ncf/teams/roster?teamId=2029,246
246,FCS (Division I-AA Teams),SWAC,Grambling State,http://espn.go.com/ncf/teams/roster?teamId=2755,247
247,FCS (Division I-AA Teams),SWAC,Jackson State,http://espn.go.com/ncf/teams/roster?teamId=2296,248
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252

In [11]:
df.shape

(252, 5)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   division     252 non-null    object
 1   conference   252 non-null    object
 2   school_name  252 non-null    object
 3   roster_url   252 non-null    object
 4   id           252 non-null    int64
dtypes: int64(1), object(4)
memory usage: 10.0+ KB

In [18]:
df.describe()
df.index
df.dtypes
df.isnull()
df.nunique()
df.value_counts()

division                   conference        school_name        roster_url                                       id
FBS (Division I-A Teams)   ACC               Boston College     http://espn.go.com/ncf/teams/roster?teamId=103   11     1
FCS (Division I-AA Teams)  MEAC              Howard             http://espn.go.com/ncf/teams/roster?teamId=47    174    1
                           FCS Independents  Monmouth           http://espn.go.com/ncf/teams/roster?teamId=2405  161    1
                           Ivy               Brown              http://espn.go.com/ncf/teams/roster?teamId=225   162    1
                                             Columbia           http://espn.go.com/ncf/teams/roster?teamId=171   163    1
                                                                                                                       ..
FBS (Division I-A Teams)   Mountain West     San Jose State     http://espn.go.com/ncf/teams/roster?teamId=23    89     1
                                             UNLV               http://espn.go.com/ncf/teams/roster?teamId=2439  90     1
                                             Utah State         http://espn.go.com/ncf/teams/roster?teamId=328   91     1
                                             Wyoming            http://espn.go.com/ncf/teams/roster?teamId=2751  92     1
FCS (Division I-AA Teams)  Southland         Stephen F. Austin  http://espn.go.com/ncf/teams/roster?teamId=2617  242    1
Name: count, Length: 252, dtype: int64

In [20]:
df["division"].value_counts()
df["conference"].value_counts()

conference
Conference USA       14
SEC                  14
ACC                  14
Mid-American         13
Big Sky              13
Pioneer              12
Big Ten              12
Mountain West        12
Pac-12               12
CAA                  11
MEAC                 11
American Athletic    10
Missouri Valley      10
SWAC                 10
Big 12               10
Ohio Valley           9
Southern              9
Ivy                   8
Sun Belt              8
Southland             8
FBS Independents      7
Northeast             7
Patriot League        7
Big South             6
FCS Independents      5
Name: count, dtype: int64

In [34]:
df.sort_values(by="school_name", inplace=True)
df

,division,conference,school_name,roster_url,id
156,FCS (Division I-AA Teams),FCS Independents,Abilene Christian,http://espn.go.com/ncf/teams/roster?teamId=2000,157
80,FBS (Division I-A Teams),Mountain West,Air Force,http://espn.go.com/ncf/teams/roster?teamId=2005,81
67,FBS (Division I-A Teams),Mid-American,Akron,http://espn.go.com/ncf/teams/roster?teamId=2006,68
104,FBS (Division I-A Teams),SEC,Alabama,http://espn.go.com/ncf/teams/roster?teamId=333,105
242,FCS (Division I-AA Teams),SWAC,Alabama A&M,http://espn.go.com/ncf/teams/roster?teamId=2010,243
...,...,...,...,...,...
45,FBS (Division I-A Teams),Big Ten,Wisconsin,http://espn.go.com/ncf/teams/roster?teamId=275,46
233,FCS (Division I-AA Teams),Southern,Wofford,http://espn.go.com/ncf/teams/roster?teamId=2747,234
91,FBS (Division I-A Teams),Mountain West,Wyoming,http://espn.go.com/ncf/teams/roster?teamId=2751,92
168,FCS (Division I-AA Teams),Ivy,Yale,http://espn.go.com/ncf/teams/roster?teamId=43,169
189,FCS (Division I-AA Teams),Missouri Valley,Youngstown State,http://espn.go.com/ncf/teams/roster?teamId=2754,190

In [44]:
df["school_name"]
df[["school_name", "id"]]

df.iloc[0]

tsv_df = pd.read_csv('https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/cities_world.tsv', delimiter='\t')
tsv_df.set_index("City", inplace=True)
tsv_df.loc[tsv_df["Density"] > 9000]

,Latitude,Longitude,Country,Population,Land_area,Density,Number
City,,,,,,,
Seoul/Incheon,37.566500,126.978000,South Korea,17500000,1049,16700,4
Manila,14.599500,120.984200,Philippines,14750000,1399,10550,7
Mumbai,19.076000,72.877700,India,14350000,484,29650,8
Delhi,28.704100,77.102500,India,14300000,1295,11050,9
Jakarta,-6.174500,106.822700,Indonesia,14250000,1360,10500,10
Lagos,6.524400,3.379200,Nigeria,13400000,738,18150,11
Kolkata,22.572600,88.363900,India,12700000,531,23900,12
Cairo,30.044400,31.235700,Egypt,12200000,1295,9400,13
Shanghai,31.230400,121.473700,China,10000000,746,13400,18
Karachi,24.861500,67.009900,Pakistan,9800000,518,18900,19
Beijing,39.904200,116.407400,China,8614000,748,11500,23
Shenzhen,22.543100,114.057900,China,8000000,466,17150,26
Tehran,35.689200,51.389000,Iran,7250000,686,10550,28
Bogota,4.711000,-74.072100,Colombia,7000000,518,13500,29
Lima,-12.046374,-77.042793,Peru,7000000,596,11750,30
Chennai,13.082700,80.270700,India,5950000,414,14350,33
Taipei,25.033000,121.565400,Taiwan,5700000,376,15200,34
Baghdad,33.312800,44.361500,Iraq,5500000,596,9250,35
Bangalore,12.971600,77.594600,India,5400000,534,10100,37
Hyderabad,17.385000,78.486700,India,5300000,583,9100,38
Kinshasa,-4.387100,15.970000,Congo,5000000,469,10650,42
Ho Chi Minh City,10.823100,106.629700,Vietnam,4900000,518,9450,44
Tianjin,39.084200,117.201000,China,4750000,453,10500,46
Shenyang,41.805700,123.431500,China,4200000,453,9250,50

In [56]:
df[(df["conference"] == "American Athletic") & (df["school_name"] == "Connecticut")]
df[~(df["conference"] == "American Athletic")]
df.query("conference == 'American Athletic'")
df.query("conference == 'American Athletic' and school_name == 'Connecticut'")
df[df["id"].isin([11, 12, 13])]
df[df["school_name"].str.contains("Arkansas")]

,division,conference,school_name,roster_url,id
105,FBS (Division I-A Teams),SEC,Arkansas,http://espn.go.com/ncf/teams/roster?teamId=8,106
118,FBS (Division I-A Teams),Sun Belt,Arkansas State,http://espn.go.com/ncf/teams/roster?teamId=2032,119
245,FCS (Division I-AA Teams),SWAC,Arkansas-Pine Bluff,http://espn.go.com/ncf/teams/roster?teamId=2029,246
234,FCS (Division I-AA Teams),Southland,Central Arkansas,http://espn.go.com/ncf/teams/roster?teamId=2110,235

In [95]:
df2 = df.set_index("school_name")
df2.loc["Houston"]
df2.loc[(df2["id"] < 5) | (df2["conference"] == "American Athletic")]

df["new_col"] = 1
df["new2"] = df["id"] * 5
df2._append({'division': 'One', 'conference': 'Walao', 'school_name': 'Connecticut'}, ignore_index=True)
df2
df.drop("new_col", axis=1)
df[~(df["division"] == "FBS (Division I-A Teams)")]
df
df.drop(156)
df.sum()
df["id"].mean()
df["id"].median()
df[['id', 'new2']].agg({'id': 'sum', 'new2': 'mean'})
df.groupby("conference")["id"].count()
df.groupby("conference")["id"].agg(['mean', 'sum', 'count'])

                    mean   sum  count
conference
ACC                 17.5   245     14
American Athletic    5.5    55     10
Big 12              29.5   295     10
Big Sky            133.0  1729     13
Big South          142.5   855      6
Big Ten             40.5   486     12
CAA                151.0  1661     11
Conference USA      53.5   749     14
FBS Independents    64.0   448      7
FCS Independents   159.0   795      5
Ivy                165.5  1324      8
MEAC               175.0  1925     11
Mid-American        74.0   962     13
Missouri Valley    185.5  1855     10
Mountain West       86.5  1038     12
Northeast          194.0  1358      7
Ohio Valley        202.0  1818      9
Pac-12              98.5  1182     12
Patriot League     210.0  1470      7
Pioneer            219.5  2634     12
SEC                111.5  1561     14
SWAC               247.5  2475     10
Southern           230.0  2070      9
Southland          238.5  1908      8
Sun Belt           122.5   980      8

In [81]:
asd = pd.read_csv("https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/teams.csv")
asd._append({'division': 'One', 'conference': 'Walao', 'school_name': 'Connecticut'}, ignore_index=True)
asd

,division,conference,school_name,roster_url,id
0,FBS (Division I-A Teams),American Athletic,Cincinnati,http://espn.go.com/ncf/teams/roster?teamId=2132,1
1,FBS (Division I-A Teams),American Athletic,Connecticut,http://espn.go.com/ncf/teams/roster?teamId=41,2
2,FBS (Division I-A Teams),American Athletic,Houston,http://espn.go.com/ncf/teams/roster?teamId=248,3
3,FBS (Division I-A Teams),American Athletic,Louisville,http://espn.go.com/ncf/teams/roster?teamId=97,4
4,FBS (Division I-A Teams),American Athletic,Memphis,http://espn.go.com/ncf/teams/roster?teamId=235,5
...,...,...,...,...,...
247,FCS (Division I-AA Teams),SWAC,Jackson State,http://espn.go.com/ncf/teams/roster?teamId=2296,248
248,FCS (Division I-AA Teams),SWAC,Mississippi Valley State,http://espn.go.com/ncf/teams/roster?teamId=2400,249
249,FCS (Division I-AA Teams),SWAC,Prairie View A&M,http://espn.go.com/ncf/teams/roster?teamId=2504,250
250,FCS (Division I-AA Teams),SWAC,Southern University,http://espn.go.com/ncf/teams/roster?teamId=2582,251
251,FCS (Division I-AA Teams),SWAC,Texas Southern,http://espn.go.com/ncf/teams/roster?teamId=2640,252